{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/mnt/gpussd1/jc_350/matlab/matlab2023b/extern/include",
                "/mnt/gpussd1/jc_350/matlab/matlab2023b/toolbox/parallel/gpu/extern/include",
                "/home/jc_350/Toolboxes/finufft/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}